---
name: ''
description: 'Secure Software Manager client tools extension is a streamlined keypair-based signing workflow that improves software security and seamlessly integrates with DevOps processes to sign binaries on a variety of platforms. '
author: 'DigiCert'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'check-circle'
  color: 'blue'

...  
