---
name: "Code signing with Software Trust Manager"
description: "Code signing automation with private key protection and multi-factor authentication (MFA)"

inputs:
  forceDownloadTools:
    description: "Parameter to force download of the tools"
    type: boolean
    required: true
    default: false

runs:
  using: "node20"
  main: "./build/index.js"
  #post: "./build/cleanup/index.js"
branding:
  icon: "check-circle"
  color: "blue"