---
name: "Code signing with Software Trust Manager"
description: "Code signing automation with private key protection and multi-factor authentication (MFA)"
runs:
  using: "node20"
  main: "./build/index.js"
  post: "./build/cleanup/index.js"
branding:
  icon: "check-circle"
  color: "blue"
